/******************************************************************************/
/*           Generated by IBExpert 2022.6.10.1 13/10/2022 17:01:25            */
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1252;

SET CLIENTLIB 'C:\Windows\SysWOW64\FBCLIENT.DLL';

CREATE DATABASE 'C:\Users\infor\Desktop\Projetos Diversos\MKDATA\MKDATA\Win32\Debug\BD\BD.fdb'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET WIN1252 COLLATION WIN1252;



/******************************************************************************/
/*                                 Generators                                 */
/******************************************************************************/

CREATE GENERATOR GEN_CLIENTES_ID;
SET GENERATOR GEN_CLIENTES_ID TO 0;

CREATE GENERATOR GEN_ENDERECO_ID;
SET GENERATOR GEN_ENDERECO_ID TO 0;

CREATE GENERATOR GEN_TELEFONE_ID;
SET GENERATOR GEN_TELEFONE_ID TO 0;



/******************************************************************************/
/*                             Stored procedures                              */
/******************************************************************************/



SET TERM ^ ;

CREATE PROCEDURE SP_GEN_CLIENTES_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_GEN_ENDERECO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_GEN_TELEFONE_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^






SET TERM ; ^



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE CLIENTES (
    NOME           VARCHAR(70) NOT NULL,
    TIPO           VARCHAR(2) NOT NULL,
    CPF_CNPJ       VARCHAR(25) NOT NULL,
    RG_IE          VARCHAR(25),
    DATA_CADASTRO  DATE,
    ATIVO          INTEGER,
    ID             INTEGER NOT NULL
);

CREATE TABLE ENDERECO (
    ID_INTERNO  INTEGER NOT NULL,
    LOGRADOURO  VARCHAR(200),
    NUMERO      VARCHAR(5),
    CEP         VARCHAR(15),
    BAIRRO      VARCHAR(100),
    CIDADE      VARCHAR(50),
    ESTADO      VARCHAR(2),
    PAIS        VARCHAR(30),
    ID_CLIENTE  INTEGER
);

CREATE TABLE TELEFONE (
    ID_INTERNO  INTEGER NOT NULL,
    NUMERO      BIGINT,
    ID_CLIENTE  INTEGER
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE CLIENTES ADD CONSTRAINT PK_CLIENTES PRIMARY KEY (ID);
ALTER TABLE ENDERECO ADD CONSTRAINT PK_ENDERECO PRIMARY KEY (ID_INTERNO);
ALTER TABLE TELEFONE ADD CONSTRAINT PK_TELEFONE PRIMARY KEY (ID_INTERNO);


/******************************************************************************/
/*                                Foreign keys                                */
/******************************************************************************/

ALTER TABLE ENDERECO ADD CONSTRAINT FK_ENDERECO_1 FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE TELEFONE ADD CONSTRAINT FK_TELEFONE_1 FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES (ID) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: CLIENTES_BI */
CREATE TRIGGER CLIENTES_BI FOR CLIENTES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_clientes_id,1);
end
^

/* Trigger: ENDERECO_BI */
CREATE TRIGGER ENDERECO_BI FOR ENDERECO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_interno is null) then
    new.id_interno = gen_id(gen_endereco_id,1);
end
^

/* Trigger: TELEFONE_BI */
CREATE TRIGGER TELEFONE_BI FOR TELEFONE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_interno is null) then
    new.id_interno = gen_id(gen_telefone_id,1);
end
^
SET TERM ; ^



/******************************************************************************/
/*                             Stored procedures                              */
/******************************************************************************/



SET TERM ^ ;

ALTER PROCEDURE SP_GEN_CLIENTES_ID
RETURNS (
    ID INTEGER)
AS
begin
  id = gen_id(gen_clientes_id, 1);
  suspend;
end^


ALTER PROCEDURE SP_GEN_ENDERECO_ID
RETURNS (
    ID INTEGER)
AS
begin
  id = gen_id(gen_endereco_id, 1);
  suspend;
end^


ALTER PROCEDURE SP_GEN_TELEFONE_ID
RETURNS (
    ID INTEGER)
AS
begin
  id = gen_id(gen_telefone_id, 1);
  suspend;
end^



SET TERM ; ^

